<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harris is Trash at Fortnite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        p {
            font-size: 1.2em;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Harris is Trash at Fortnite</h1>
    </header>
    
    <section>
        <p>But don't worry, youll get better</p>
        <p>Im unreal by the way</p>
        <a href="https://imgbb.com/">
            <img src="https://i.ibb.co/8cNcHbC/Screenshot-2024-04-09-at-10-03-59-PM.png" alt="Screenshot-2024-04-09-at-10-03-59-PM" border="0" width="400" height="300">
        </a>
    </section>
    
    <footer>
        <p>&copy; 2024 Harris is Trash Inc.</p>
    </footer>
</body>
</html>
